<html>
<head>
  <title>./osx-arm64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>./osx-arm64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json">repodata.json</a></td>
      <td class="s">997 B</td>
      <td>2025-06-25 03:38:49 +0000</td>
      <td>518bc5082cc4556cab8158f416655aee8f3697755954af8d7ceaeb150649c496</td>
      <td>f81f8eb2804c3efec10f8339939af7d0</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">997 B</td>
      <td>2025-06-25 03:38:49 +0000</td>
      <td>518bc5082cc4556cab8158f416655aee8f3697755954af8d7ceaeb150649c496</td>
      <td>f81f8eb2804c3efec10f8339939af7d0</td>
    </tr>    <tr>
      <td><a href="libsimplerasters-0.8.2-h70deae4_0.conda">libsimplerasters-0.8.2-h70deae4_0.conda</a></td>
      <td class="s">78 KB</td>
      <td>2025-06-25 03:07:13 +0000</td>
      <td>e37cdb0a22fdf8b958d5c696a4f43c67f779ef5d7641051ffb5ea0d4d689891d</td>
      <td>e343b5328f965b35bdc5a2a72200f633</td>
    </tr>    <tr>
      <td><a href="libviewshed-4.2.0-hdbcb3e1_0.conda">libviewshed-4.2.0-hdbcb3e1_0.conda</a></td>
      <td class="s">197 KB</td>
      <td>2025-06-25 03:10:19 +0000</td>
      <td>9265d48779653a148cac9adf44ed29ca310510626cd4600c097cbe3ae3a3d093</td>
      <td>8d3ed6a2a6032928b8314a258b5916da</td>
    </tr>  </table>
  <address>Updated: 2025-06-25 03:38:49 +0000 - Files: 2</address>
</body>
</html>