<html>
<head>
  <title>./win-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>./win-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json">repodata.json</a></td>
      <td class="s">4 KB</td>
      <td>2025-06-25 03:38:49 +0000</td>
      <td>354ae4f641ad8b9f77f0becbf904be73c9ebf2012de633be3ce3aeb7b184cea1</td>
      <td>bfb172950991b9a20a9469247c782bed</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">4 KB</td>
      <td>2025-06-25 03:38:49 +0000</td>
      <td>354ae4f641ad8b9f77f0becbf904be73c9ebf2012de633be3ce3aeb7b184cea1</td>
      <td>bfb172950991b9a20a9469247c782bed</td>
    </tr>    <tr>
      <td><a href="libsimplerasters-0.8.2-ha41a7fa_0.conda">libsimplerasters-0.8.2-ha41a7fa_0.conda</a></td>
      <td class="s">190 KB</td>
      <td>2025-06-25 03:12:08 +0000</td>
      <td>12b37c54962fe26334e5091d6868cb78f6bf408b8e3aa2649a979de7ca4eedf9</td>
      <td>5a3984fbf0b17726d16094175db688d7</td>
    </tr>    <tr>
      <td><a href="libviewshed-4.1.2-ha41a7fa_0.conda">libviewshed-4.1.2-ha41a7fa_0.conda</a></td>
      <td class="s">395 KB</td>
      <td>2025-06-05 12:41:41 +0000</td>
      <td>e42e835c729e65167ff4762fad9dcbfd726084001fa1fbea37a346bdeeda0da8</td>
      <td>059b1e0c7082208766a920df5c4fbc38</td>
    </tr>    <tr>
      <td><a href="libviewshed-4.2.0-ha41a7fa_0.conda">libviewshed-4.2.0-ha41a7fa_0.conda</a></td>
      <td class="s">397 KB</td>
      <td>2025-06-25 03:17:30 +0000</td>
      <td>7f151f0c8e327f75a4e484e26cfc27b70be9917a08f3ca809f95f544e05522d4</td>
      <td>6fab60de52b272c582c52d68b831ee7d</td>
    </tr>    <tr>
      <td><a href="viewshed-0.7.6-py310ha41a7fa_0.conda">viewshed-0.7.6-py310ha41a7fa_0.conda</a></td>
      <td class="s">85 KB</td>
      <td>2025-06-25 03:29:45 +0000</td>
      <td>6bbac6489d123623b2d0ab32a1563d3c31c5318e389b0c523202fab9fbe3f8f6</td>
      <td>f58ba69fcef96dec6b9b7baf119c90b5</td>
    </tr>    <tr>
      <td><a href="viewshed-0.7.6-py311ha41a7fa_0.conda">viewshed-0.7.6-py311ha41a7fa_0.conda</a></td>
      <td class="s">86 KB</td>
      <td>2025-06-25 03:22:34 +0000</td>
      <td>559c7a417c27a2dc74121d2291034a1f7e69abaec21925cb620aadd6a99d71a0</td>
      <td>e68061f4723ffc56cfcade847ff0abc4</td>
    </tr>    <tr>
      <td><a href="viewshed-0.7.6-py312ha41a7fa_0.conda">viewshed-0.7.6-py312ha41a7fa_0.conda</a></td>
      <td class="s">86 KB</td>
      <td>2025-06-25 03:26:07 +0000</td>
      <td>3ec1727f8da21581b0989ef972e6c2c5fd40ec8ac3dbc82501ea5f6a1f8fdc35</td>
      <td>2d38584155b515a072fafd39bbe4757c</td>
    </tr>    <tr>
      <td><a href="viewshed-0.7.6-py313ha41a7fa_0.conda">viewshed-0.7.6-py313ha41a7fa_0.conda</a></td>
      <td class="s">86 KB</td>
      <td>2025-06-25 03:33:12 +0000</td>
      <td>89ae4e6ee1a50ce8a9451c69ccb9b63ee6a2e931ce5eda606fc1a0dc4cce8c21</td>
      <td>fda7a3b14c8a3f7132ffc2de04514a1e</td>
    </tr>    <tr>
      <td><a href="viewshed-0.7.6-py39ha41a7fa_0.conda">viewshed-0.7.6-py39ha41a7fa_0.conda</a></td>
      <td class="s">87 KB</td>
      <td>2025-06-25 03:36:49 +0000</td>
      <td>4abb114ad86b99429e0bcd2b8b421ac114ce62d46e0f687f53db81c3f0284b38</td>
      <td>2c79111684ddde3e9e09f9daa5e7c6f6</td>
    </tr>  </table>
  <address>Updated: 2025-06-25 03:38:49 +0000 - Files: 8</address>
</body>
</html>