<html>
<head>
  <title>./linux-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>./linux-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json">repodata.json</a></td>
      <td class="s">3 KB</td>
      <td>2025-06-03 11:47:33 +0000</td>
      <td>fe99d64e01f1bf22bf2d53e8c7b15f3754b80cea7087085285bb2bc04de371bf</td>
      <td>ff0895b881a2f719693ee32ac739df4b</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">3 KB</td>
      <td>2025-06-03 11:47:33 +0000</td>
      <td>fe99d64e01f1bf22bf2d53e8c7b15f3754b80cea7087085285bb2bc04de371bf</td>
      <td>ff0895b881a2f719693ee32ac739df4b</td>
    </tr>    <tr>
      <td><a href="libsimplerasters-0.8.2-h3fd9d12_0.conda">libsimplerasters-0.8.2-h3fd9d12_0.conda</a></td>
      <td class="s">117 KB</td>
      <td>2025-06-03 11:11:08 +0000</td>
      <td>e538194bc0c8ec7f810c5b2ed71568d1442547540fe77aa930182fccbea0ec04</td>
      <td>68a5961cca0d9120bbd330882248a6a2</td>
    </tr>    <tr>
      <td><a href="libviewshed-4.1.2-h3fd9d12_0.conda">libviewshed-4.1.2-h3fd9d12_0.conda</a></td>
      <td class="s">178 KB</td>
      <td>2025-06-03 11:13:55 +0000</td>
      <td>b4439083b33b3f303e9b06b84aa40934d7f206ae962b8acd6c5a07b2ee4b1b02</td>
      <td>552bfa4eee1127eb8ee3226b42068b2c</td>
    </tr>    <tr>
      <td><a href="viewshed-0.7.6-py310h3fd9d12_0.conda">viewshed-0.7.6-py310h3fd9d12_0.conda</a></td>
      <td class="s">103 KB</td>
      <td>2025-06-03 11:16:38 +0000</td>
      <td>c180b22eaf307470810423a93cb2791813c5df08205e8e56ecb626aed60da88f</td>
      <td>167ff6b36e2c8359738201192ef5fe53</td>
    </tr>    <tr>
      <td><a href="viewshed-0.7.6-py311h3fd9d12_0.conda">viewshed-0.7.6-py311h3fd9d12_0.conda</a></td>
      <td class="s">104 KB</td>
      <td>2025-06-03 11:22:14 +0000</td>
      <td>92f4778e264809f3ffb9bf5dea221aaba9603866943da4e258d2ec5292cbce7a</td>
      <td>b1051f3b8eb89b7bde9ff7020ecc95ee</td>
    </tr>    <tr>
      <td><a href="viewshed-0.7.6-py312h3fd9d12_0.conda">viewshed-0.7.6-py312h3fd9d12_0.conda</a></td>
      <td class="s">105 KB</td>
      <td>2025-06-03 11:20:48 +0000</td>
      <td>9425a47fd067b8ef1d25944cc978517d8c06d4b2445cee74343b7374a1c96665</td>
      <td>54440d9622f464bd3b4d5475b8b3807f</td>
    </tr>    <tr>
      <td><a href="viewshed-0.7.6-py313h3fd9d12_0.conda">viewshed-0.7.6-py313h3fd9d12_0.conda</a></td>
      <td class="s">105 KB</td>
      <td>2025-06-03 11:18:00 +0000</td>
      <td>8cfd43d1052dae19d0fcb8c1b993c4bb10ec333a74554bc46158cdbad85ce07e</td>
      <td>3afb2f056e9eaceb89730e06c8e04c97</td>
    </tr>    <tr>
      <td><a href="viewshed-0.7.6-py39h3fd9d12_0.conda">viewshed-0.7.6-py39h3fd9d12_0.conda</a></td>
      <td class="s">104 KB</td>
      <td>2025-06-03 11:19:23 +0000</td>
      <td>d482760f0037de22989d93db425fce6fb6262f5717f73a5ca142e9f14666267c</td>
      <td>a07ccbf003002af9e0bd346a794fdedb</td>
    </tr>  </table>
  <address>Updated: 2025-06-03 11:47:33 +0000 - Files: 7</address>
</body>
</html>